{
  "homepage":"https://moadell.github.io/Sending-Email-Using-ReactJS-and-Nodemailer/",
  "name": "TEST",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^5.0.2",
    "dompurify": "^2.0.7",
    "express": "^4.18.2",
    "nodemailer": "^6.4.2",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.2",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix mail-test1",
    "install_server": "npm install",
    "install_client": "npm install --prefix mail-test1",
    "install_all": "concurrently \"npm run install_server\" \"npm run install_client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Mohamed Adel",
  "license": "ISC"
}
